EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE=
EXPO_PUBLIC_APPWRITE_COLLECTION_CHATROOMS=
EXPO_PUBLIC_APPWRITE_COLLECTION_MESSAGES=